/**
 * Export file for all patch 611-615 modules
 */

// PATCH 611 - Ops 3D Visualizer Core
export { Ops3DCore, default as Ops3DVisualizer } from './visual/ops-3d-core';

// PATCH 612 - Graph-Based Inference Engine
export {
  graphInferenceEngine,
  type GraphNode,
  type GraphEdge,
  type InferencePath,
  type BottleneckInfo,
  type NodeType,
  type EdgeType,
} from './ai/inference/graph-engine';

// PATCH 613 - Autonomous Decision Simulator
export {
  autonomousDecisionSimulator,
  type Scenario,
  type DecisionStrategy,
  type SimulationResult,
  type SimulationReport,
  type ScenarioType,
} from './ai/decisions/simulation-engine';

// PATCH 614 - Contextual Threat Monitor
export {
  contextualThreatMonitor,
  type Threat,
  type ThreatAlert,
  type ThreatContext,
  type ThreatType,
  type ThreatSeverity,
} from './ai/security/context-threat-monitor';

// PATCH 615 - Joint Copilot Strategy Recommender
export {
  jointCopilotStrategyRecommender,
  type StrategyRecommendation,
  type CopilotData,
  type UserResponse,
  type CopilotType,
} from './copilot/strategy/recommender';
